{
  "name": "Personal Bio Link",
  "short_name": "Bio Link",
  "description": "Wildan Zhilal Manafi's personal bio link portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "social", "utilities", "personal", "portfolio"],
  "lang": "en"
}
